cabal-version:      3.0
-- The cabal-version field refers to the version of the .cabal specification,
-- and can be different from the cabal-install (the tool) version and the
-- Cabal (the library) version you are using. As such, the Cabal (the library)
-- version used must be equal or greater than the version stated in this field.
-- Starting from the specification version 2.2, the cabal-version field must be
-- the first thing in the cabal file.

-- Initial package description 'lazuli' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
--
-- The name of the package.
name:               lazuli

-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:     +-+------- breaking API changes
--                  | | +----- non-breaking API additions
--                  | | | +--- code changes with no API change
version:            0.1.0.0

-- A short (one-line) description of the package.
synopsis:           Generative wallpaper engine powered by pure functions

-- A longer description of the package.
-- description:

-- The license under which the package is released.
license:            MIT

-- The file containing the license text.
license-file:       LICENSE

-- The package author(s).
author:             pserb

-- An email address to which users can send suggestions, bug reports, and patches.
maintainer:         paulserbanescu3@gmail.com

-- A copyright notice.
-- copyright:
category:           Graphics
build-type:         Simple

-- Extra doc files to be distributed with the package, such as a CHANGELOG or a README.
extra-doc-files:    CHANGELOG.md

-- Extra source files to be distributed with the package, such as examples, or a tutorial module.
-- extra-source-files:

common warnings
    ghc-options: -Wall -O2

common server-deps
    build-depends:    base ^>=4.18.3.0
                    , lazuli
                    , scotty
                    , wai
                    , wai-websockets
                    , warp
                    , websockets
                    , aeson
                    , base64-bytestring
                    , stm
                    , optparse-applicative
                    , text
                    , bytestring
                    , vector
    default-language: GHC2021

library
    import:           warnings
    exposed-modules:  Lazuli.Types
                    , Lazuli.Noise
                    , Lazuli.Patterns
                    , Lazuli.Combinators
                    , Lazuli.Palette
                    , Lazuli.Style
                    , Lazuli.Render
                    , Lazuli.Gallery
                    , Lazuli.Effect
    build-depends:    base ^>=4.18.3.0
                    , JuicyPixels
                    , vector
                    , random
                    , splitmix
                    , parallel
                    , deepseq
                    , blaze-html
                    , blaze-markup
                    , time
                    , bytestring
                    , directory
    hs-source-dirs:   src
    default-language: GHC2021

executable lazuli
    import:           warnings
    main-is:          Main.hs
    build-depends:    base ^>=4.18.3.0
                    , lazuli
                    , optparse-applicative
                    , random
                    , time
                    , directory
                    , process
    hs-source-dirs:   app
    default-language: GHC2021
    ghc-options:      -threaded -rtsopts -with-rtsopts=-N

executable lazuli-server
    import:           warnings
    main-is:          Server.hs
    other-modules:    Lazuli.Types
                    , Lazuli.Noise
                    , Lazuli.Patterns
                    , Lazuli.Combinators
                    , Lazuli.Palette
                    , Lazuli.Style
                    , Lazuli.Render
                    , Lazuli.Gallery
                    , Lazuli.Effect
                    , Lazuli.Server.Types
                    , Lazuli.Server.RenderQueue
                    , Lazuli.Server.Routes
                    , Lazuli.Server.Server
    build-depends:    base ^>=4.18.3.0
                    , lazuli
                    , scotty
                    , wai
                    , wai-websockets
                    , warp
                    , websockets
                    , aeson
                    , base64-bytestring
                    , stm
                    , optparse-applicative
                    , text
                    , bytestring
                    , vector
                    , random
                    , JuicyPixels
                    , directory
                    , deepseq
                    , time
                    , splitmix
                    , parallel
                    , blaze-html
                    , blaze-markup
    hs-source-dirs:   app
                    , src
    default-language: GHC2021
    ghc-options:      -threaded -rtsopts -with-rtsopts=-N
